<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이거어때</title>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
<style>
body {
  font-family: '본고딕', '맑은 고딕', sans-serif;
  font-size: small;
}
body > .container {
  width: 960px;
  margin: auto;
}
#model-body {
  height: 400px;
  width: 450px;
}
#body-solid {
  height: 650px;
  width: 500px;
  margin: 2px;
  border: 1px solid gray;
}

#header_sub {
  padding: 20px;
  text-align:center;
  font-weight: bold; 
}
.header-menu-a { 
  display: inline-block;
}
#decs-content > .title > span {
  font-size: 3em;
  
}
#header {
  color: #f32e6d;
}
.header-menu-a {
  text-decoration: none !important;
  font-size: 1.3em;
  color: #f32e6d;
}
.pinkprice {
  font-size: 2em;
  text-align: center;
   
}
.topprice {
  margin-top:4px;
  font-size: 2.5em;
  text-align: center;
  color: #f32e6d;
  font-weight: bold;
   
}


::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #f32e6d;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #f32e6d;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #f32e6d;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #f32e6d;
}
</style>
</head>
<body>

<div class="container">
  <!-- 전페이지 헤더 시작-->
  <div id='header'>
    <img src="../image/menubar.png" style='height:40px; margin: 3px 0px 0px 0px;'>
    <span>
    <img src="../image/logo.png" style='height:47px; margin: 5px 0px 0px 0px;'></span>
    <h1 style="display: none;">여기어때</h1>
    <div class="search-bar" style='display: inline; padding: 15px; margin-top: -20px; margin-left: 40px; margin-right: 40px; border: 3px solid #f32e6d; border-radius: 30px;'>
      <input type='text' placeholder="상품별 검색이 가능합니다." 
             style='width: 290px; font-size: 1.15em; color:#f32e6d; border: 0px;'>
     <span class="glyphicon glyphicon-search" aria-hidden="true" style='padding:30px 0px 0px 0px; font-size:1.6em; color:#f32e6d;'></span>
    </div>
    
    <img src="../image/iconvkd.png" style='height: 20px; ' aria-hidden="true" >
    <a href='#' class='header-menu-a' style=''>경매등록</a>
    
    <img src="../image/loginicon.png" style='height: 20px; margin-left: 5px;' aria-hidden="true">
    <a href='#' class='header-menu-a' style=''>로그인</a>
    
    <img src="../image/rkdlqicon.png" style='height: 20px; margin-left: 5px' aria-hidden="true">
    <a href='#' class='header-menu-a' style=''>회원가입</a>
  </div>
  <!-- 전페이지 헤더 끝-->
  <!-- 시간헤더 시작-->
  <div id='header_sub'>
    <span style='font-size: 2.0em; margin-top: 20px;'>온라인 실시간 경매중!</span>
    <span style='font-size: 2.0em; margin-top: 20px; color:#e74c3c;'>ON AIR!</span>
    <p><span style='font-weight: bold; font-size: 5em; margin-top: 20px; color:#f32e6d;'>00:05:20 남음</span></p>
  </div>
  <!-- 시간헤더 끝-->
  <!-- 컨텐츠 본문 시작-->
  <div id="body-solid">
  <div id="model-body">
    <!-- 사진본문 시작-->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner" role="listbox" style='margin:10px 0px 0px 23px;'>
        <div class="item active">
          <img src="../image/kettle1.jpg">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="../image/kettle2.jpg">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="../image/kettle3.jpg">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
          <img src="../image/kettle4.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      </div>
    </div>
    <!-- 사진본문 끝-->
    <div id="bidding">
      <span style="font-size:2em; font-weight: bold; ">입찰기록</span>
    </div>   
    <!-- 사진본문 설명 시작-->
    <div id='decs-content'>
      <div class="title" style='text-align:center; margin-top:20px;'>
      <span>[드롱기]주전자</span>
      </div>
      <dl class="dl-horizontal">
        <dt class="pinkprice" style='font-size:2.2em; margin-top:10px;'>시작가</dt>
        <dd class="pinkprice">
          <span class="start_num" style='font-size:1.5em;'>80,000원</span>
        <dt class="topprice">현최고가</dt>
        <dd class='pinkprice'>
          <span class="present_num" style='font-size:1.5em; font-weight: bold;'>90,000원</span>
        </dd>
      </dl>
    </div>
  </div>
  <!-- 사진본문 설명 시작-->
    
  </div>
 
  
</div>


<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>


</body>
</html>