#log4j.properties
log4j.rootLogger=WARN, A

log4j.logger.bitcamp.java89.ems.dao=DEBUG
log4j.logger.bitcamp.java89.ems.dao.BidHistoryDao.getNowBidHistory=INFO
log4j.logger.bitcamp.java89.ems.dao.BidHistoryDao.getBeforeBidHistory=INFO

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p %c - %m%n