<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>나의 설정</title>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
<link href="../node_modules/bootstrap-fileinput/css/fileinput.css" media="all" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link href="../css/common.css" rel="stylesheet">
<link rel="stylesheet" href="../font/fontello.css">
<link rel="stylesheet" href="../css/toggle.css">
<link href="../css/main.css" rel="stylesheet">
<link rel="stylesheet" href="../css/mypage.css">
<style>
@import url(http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
figure.snip1205 {
  color: #fff;
  position: relative;
  float: left;
  margin: 10px 1%;
  min-width: 310px -60px;
  max-width: 310px;
  width: 100%;
  color: #000000;
  text-align: left;
  background-color: #ffffff;
  font-size: 16px;
}
figure.snip1205 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.1s ease-in-out;
}
figure.snip1205 img {
  max-width: 100%;
  vertical-align: top;
}
figure.snip1205 > .col-xs-12 {
 position: absolute;
  bottom: 0px;
  right: 15px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  font-size: 3em;
  line-height: 1em;
  opacity: 0;
  -webkit-transition: all 0.1s cubic-bezier(0.6, -0.8, 0.735, 0.045);
  transition: all 0.1s cubic-bezier(0.6, -0.8, 0.735, 0.045);
}
.snip1205:before,
.snip1205:after,
.snip1205 a:before,
.snip1205 a:after {
  position: absolute;
  content: '';
  background-color: #ffffff;
  z-index: 1;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0.8;
}
.snip1205:before,
.snip1205:after {
  height: 1px;
  width: 0%;
}
.snip1205:before {
  top: 0;
  left: 0;
}
.snip1205:after {
  bottom: 0;
  right: 0;
}
.snip1205:hover .carbox,
.snip1205.hover .carbox{
  opacity: 0.25;
}


.snip1205:hover a:before,
.snip1205.hover a:before,
.snip1205:hover a:after,
.snip1205.hover a:after {
  height: 100%;
}
.snip1205:hover i,
.snip1205.hover i {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  opacity: 0.7;
}
.snip1205:hover:before,
.snip1205.hover:before,
.snip1205:hover:after,
.snip1205.hover:after {
  width: 100%;
}
.snip1205:hover:before,
.snip1205.hover:before,
.snip1205:hover:after,
.snip1205.hover:after,
.snip1205:hover a:before,
.snip1205.hover a:before,
.snip1205:hover a:after,
.snip1205.hover a:after {
  opacity: 0.1;
}


.profile-pic {
	position: relative;
	display: inline-block;
}

.profile-pic:hover  {
  opacity: 0.3;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.edit {
	position: absolute;
	width: 100px;
	height: 50px;
	left: 100px;
	top: 205px;
	z-index:100;
	font-size: xx-large;
	display:none;
}


.shadow-div {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index:100;
	font-size: xx-large;
	opacity: 0.4;
	-webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.fa.fa-trash {
 margin-left:20px;
}

.fa.fa-search {
margin-left:13px;
}


</style>

</head>
<body>
  <div id='header'></div>
  <div class="container">
   <!-- 전페이지 헤더 시작-->
  <!-- 전페이지 헤더 끝-->
  <div class='body-contents'>
	<div id="bodycon-title">마이페이지</div> 
		<div id='submenu'></div>
  </div>
  <div class="sidemenubar">
    <div id="side-item">
    <nav class="nav-sidebar">
		<ul class="nav tabs">
          <li class="active"><a href="#tab1" data-toggle="tab">관심상품</a></li>
          <li class=""><a href="#tab2" data-toggle="tab">최근본상품</a></li>
		</ul>
	</nav>
	</div>
	<!-- 관심상품 컨텐츠 본문 시작-->
  <section class="wrapper">
    <div class="container-big">
        <div class="content" >
            <div id="nextlist" class="container" style="margin:-140px 0px 0 128px;">
            
                </div>
              </div>
            </div>
        </section>  
	  </div>
 </div>
  <script src="../js/context.js"></script>
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../node_modules/handlebars/dist/handlebars.min.js"></script>
  <script src="../js/common.js"></script>
  <script id="trTemplate" type="text/x-handlebars-template">

  <figure class="snip1205" style="width:33.333%">
    <div class="profile-pic">    
     <div class="col-xs-12">
      <div class="carbox">
        <div class="carbox-read-more" data-countdown="{{startTime}}"></div>
        <div id="next-bid-photos" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img class="item-img" src="../upload/{{photoList.0.filePath}}">
              <div class="carousel-caption"></div>
            </div>
            <div class="item">
              <img class="item-img" src="../upload/{{photoList.1.filePath}}">
              <div class="carousel-caption"></div>
            </div>
            <div class="item">
              <img class="item-img" src="../upload/{{photoList.2.filePath}}">
              <div class="carousel-caption"></div>
            </div>
            <div class="item">
              <img class="item-img" src="../upload/{{photoList.3.filePath}}">
              <div class="carousel-caption"></div>
            </div>
          </div>
        </div>
        <div class="carbox-content">
          <h4 class="carbox-title">{{title}}</h4>
          <dl class="next-horizontal">
            <dt class="pinktext stp-text">시작가</dt>
            <dd class="black">
              <span>{{startPrice}}원</span>
            </dd>
          </dl>
          <dl class="next-horizontal">
            <dt class="pinktext st-text">시작시간</dt>
            <dd class='black'>
              <span>{{startTime}}</span>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
  <div class="shadow-div"></div>
  <div class="edit">
    <a href="../main/detail.html">
         <i class="fa fa-search" ></i></a>
         
         <a href="#"><i class="fa fa-trash"> </i>
    </a>
  </div>
</figure>
									
  </script>
  <script>
  $(function (){
    $('#tab_default_1 a').click(function (e) {
    	  e.preventDefault();
    	 alert('1');
    });
    
    $(".hover").mouseleave(
    	  function () {
    	    $(this).removeClass("hover");
    	  }
    );  
    
    $(document.body).on('mouseenter', '.profile-pic', function() {
    	console.log('enter...')
    	$(this).parent().find('.shadow-div').css('display', 'block')
    	$(this).parent().find('.edit').css('display', 'block')
    });
    $(document.body).on('mouseleave', '.shadow-div', function() {
    	console.log('leave...')
    	$(this).css('display', '')
    	$(this).parent().find('.edit').css('display', '')
    });

    
  });
  </script>
  <script src="../js/mypage.js"></script>
</body>
</html>